# Codeer.LowCode.Blazor.Manual

./: README.md  document.md
ProjectTemplates/CodeerLowCodeBlazor/CodeerLowCodeBlazorTemplate/CodeerLowCodeBlazorTemplate/CodeerLowCodeBlazorTemplate.Client/: CodeerLowCodeBlazorTemplate.Client.csproj  NavigationService.cs  Program.cs  _Imports.razor
ProjectTemplates/CodeerLowCodeBlazor/CodeerLowCodeBlazorTemplate/CodeerLowCodeBlazorTemplate/CodeerLowCodeBlazorTemplate.Client.Shared/: CodeerLowCodeBlazorTemplate.Client.Shared.csproj
ProjectTemplates/CodeerLowCodeBlazor/CodeerLowCodeBlazorTemplate/CodeerLowCodeBlazorTemplate/CodeerLowCodeBlazorTemplate.Server/: CodeerLowCodeBlazorTemplate.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProjectTemplates/CodeerLowCodeBlazor/LowCodeApp.WPF/LowCodeApp.WPF.LowCodeApp/: App.xaml  App.xaml.cs  Counter.razor  GlobalUsings.cs  LowCodeApp.WPF.LowCodeApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
ProjectTemplates/CodeerLowCodeBlazor/LowCodeApp.WPF/LowCodeApp.WPF.LowCodeApp/Pages/: LowCodePage.razor
ProjectTemplates/CodeerLowCodeBlazor/LowCodeApp.WPF/LowCodeApp.WPF.LowCodeApp/Services/: AISettings.cs  AITextAnalyze.cs  AppInfoService.cs  AuthenticationContext.cs  CustomFontResolver.cs  CustomizedModuleDataIO.cs  DesignerService.cs  DoEventsHelper.cs  MailService.cs  MailSettings.cs  ModuleDataService.cs  NavigationService.cs  ServiceInitializer.cs  ServicesExtensions.cs  SystemConfig.cs
ProjectTemplates/CodeerLowCodeBlazor/LowCodeApp.WPF/LowCodeApp.WPF.LowCodeApp/wwwroot/: index.html
ProjectTemplates/CodeerLowCodeBlazor/LowCodeApp.WinForms/LowCodeApp.WinForms.LicenseRegister/: App.xaml  App.xaml.cs  LowCodeApp.WinForms.LicenseRegister.csproj
ProjectTemplates/CodeerLowCodeBlazor/LowCodeApp.WinForms/LowCodeApp.WinForms.LowCodeApp/: LowCodeApp.WinForms.LowCodeApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  _Imports.razor  appsettings.json
ProjectTemplates/CodeerLowCodeBlazor/LowCodeApp.WinForms/LowCodeApp.WinForms.LowCodeApp/Pages/: LowCodePage.razor
ProjectTemplates/CodeerLowCodeBlazor/LowCodeApp.WinForms/LowCodeApp.WinForms.LowCodeApp/Services/: AISettings.cs  AITextAnalyze.cs  AppInfoService.cs  AuthenticationContext.cs  CustomFontResolver.cs  CustomizedModuleDataIO.cs  DesignerService.cs  MailService.cs  MailSettings.cs  ModuleDataService.cs  NavigationService.cs  ServiceInitializer.cs  ServicesExtensions.cs  SystemConfig.cs
ProjectTemplates/Maui/LowCodeApp/: App.xaml.cs  LowCodeApp.csproj  MainPage.xaml.cs  MauiProgram.cs  NavigationService.cs  Readme.md  _Imports.razor  appsettings.Development.json.template  appsettings.json
ProjectTemplates/Maui/LowCodeApp/Pages/: LowCodePage.razor
ProjectTemplates/Maui/WebApp.Client.Shared/: WebApp.Client.Shared.csproj
ProjectTemplates/Maui/WebApp.Client.Shared/AITextAnalyzer/: AITextAnalyzerCore.cs  AITextAnalyzerField.cs  AITextAnalyzerFieldComponent.razor  AITextAnalyzerFieldDesign.cs  IAITextAnalyzerCore.cs
ProjectTemplates/Maui/WebApp.Client.Shared/Samples/: CodeBehindSample.cs  ProCodeComponentSample.razor
ProjectTemplates/Maui/WebApp.Client.Shared/ScriptObjects/: Excel.cs  MailService.cs  Toaster.cs  WebApiResult.cs
ProjectTemplates/Maui/WebApp.Client.Shared/Services/: AppInfoService.cs  HttpService.cs  ModuleDataService.cs  NavigationServiceBase.cs  ServiceInitializer.cs  ServicesExtensions.cs
ProjectTemplates/ServerSideBlazor/WebApp/: Program.cs  WebApp.csproj  _Imports.razor  appsettings.json
ProjectTemplates/ServerSideBlazor/WebApp/Pages/: Error.cshtml.cs  LowCodePage.razor  _Layout.cshtml
ProjectTemplates/ServerSideBlazor/WebApp/Properties/: launchSettings.json
ProjectTemplates/ServerSideBlazor/WebApp/Services/: AITextAnalyze.cs  AppInfoService.cs  AuthenticationContext.cs  CustomFontResolver.cs  CustomizedModuleDataIO.cs  DesignerService.cs  FileWatcherService .cs  HotReloadHub.cs  MailService.cs  MailSettings.cs  ModuleDataService.cs  NavigationService.cs  ServiceInitializer.cs  SystemConfig.cs
ProjectTemplates/ServerSideBlazor/WebApp/Services/AI/: AISettings.cs  (+2 more)
ProjectTemplates/ServerSideBlazor/WebApp/Shared/: MainLayout.razor
Samples/AccessSample/AccessSample/AccessSample.Client/: AccessSample.Client.csproj  NavigationService.cs  Program.cs  _Imports.razor
Samples/AccessSample/AccessSample/AccessSample.Client.Shared/: AccessSample.Client.Shared.csproj
Samples/AccessSample/AccessSample/AccessSample.Designer/: AccessSample.Designer.csproj  App.xaml  App.xaml.cs  DbAccessorFactory.cs
Samples/AccessSample/AccessSample/AccessSample.Server.Shared/: AccessSample.Server.Shared.csproj  DbAccessor.cs  ParamAndRawDbTypeNameExtensions.cs
Samples/CDataSample/CDataSample/CDataSample.Client.Shared/: CDataSample.Client.Shared.csproj
Samples/CustomLayoutSample/CustomLayoutSample/CustomLayoutSample.Server/: CustomLayoutSample.Server.csproj  Program.cs  appsettings.json
Samples/IGSample/FrappeGantt/: FrappeGantt.razor  FrappeGantt.razor.css  FrappeGanttJS.Blazor.csproj  GanttTaskData.cs
Samples/IGSample/FrappeGantt/wwwroot/: main.js
Samples/IGSample/IGSample.Client/: IGSample.Client.csproj  NavigationService.cs  Program.cs  _Imports.razor
Samples/IGSample/IGSample.Client/Pages/: LowCodePage.razor
Samples/IGSample/IGSample.Client/Properties/: launchSettings.json
Samples/IGSample/IGSample.Client/wwwroot/: index.html
Samples/LowCodeSamples/Source/LowCodeSamples.Client/: LowCodeSamples.Client.csproj  NavigationService.cs  Program.cs  _Imports.razor
Samples/LowCodeSamples/Source/LowCodeSamples.Client.Shared/: LowCodeExtensionsForIG.cs  LowCodeSamples.Client.Shared.csproj
Samples/LowCodeSamples/Source/LowCodeSamples.Designer/: App.xaml  App.xaml.cs  DbAccessorFactory.cs  LowCodeSamples.Designer.csproj
Samples/LowCodeSamples/Source/LowCodeSamples.Server/: LowCodeSamples.Server.csproj  Program.cs  appsettings.json
Samples/LowCodeSamples/Source/LowCodeSamples.Server.Shared/: DbAccessor.cs  LowCodeSamples.Server.Shared.csproj  ParamAndRawDbTypeNameExtensions.cs
(+1885 files in other folders)
