<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.KHandyInterop" Version="0.0.1" />
    <PackageReference Include="Codeer.LowCode.Bindings.Blazor-ApexCharts" Version="0.23.0" />
    <PackageReference Include="Codeer.LowCode.Bindings.Fluent.Blazor" Version="0.11.0" />
    <PackageReference Include="Codeer.LowCode.Bindings.MudBlazor" Version="0.8.0" />
    <PackageReference Include="Codeer.LowCode.Bindings.Radzen.Blazor" Version="0.9.0" />
    <!-- Radzen.Blazor 5.2.9 が推移的に参照する System.Linq.Dynamic.Core 1.3.7 の脆弱性(GHSA-4cv2-4hjh-77rx)回避のため明示的に最新へ上書き -->
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <PackageReference Include="Codeer.LowCode.Blazor.Extras" Version="0.0.18" />
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="26.1.51" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
    <PackageReference Include="Blazor.DynamicJS" Version="0.13.0" />
    <PackageReference Include="Excel.Report.PDF" Version="0.34.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
	<PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Codeer.LowCode.Blazor" Version="1.3.4" />
  </ItemGroup>
</Project>