<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Codeer.LowCode.Bindings.Blazor-ApexCharts" Version="0.10.0" />
    <PackageReference Include="Codeer.LowCode.Bindings.Fluent.Blazor" Version="0.2.0" />
    <PackageReference Include="Codeer.LowCode.Bindings.MudBlazor" Version="0.3.0" />
    <PackageReference Include="Codeer.LowCode.Bindings.Radzen.Blazor" Version="0.3.0" />
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="24.1.67" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
    <PackageReference Include="Blazor.DynamicJS" Version="0.13.0" />
    <PackageReference Include="Excel.Report.PDF" Version="0.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Codeer.LowCode.Blazor" Version="1.1.31" />
  </ItemGroup>
</Project>