{
  "CurrentUserModuleDesignName": "",
  "AppAccessConditions": {
    "ModuleName": ""
  },
  "BackgroundColor": "",
  "Color": "",
  "FontFamily": "",
  "Versions": [
    {
      "AssemblyName": "Codeer.LowCode.Blazor",
      "Version": "1.2.46.0"
    },
    {
      "AssemblyName": "LowCodeSamples.Client.Shared",
      "Version": "1.0.0.0"
    },
    {
      "AssemblyName": "Codeer.LowCode.Bindings.MudBlazor",
      "Version": "0.4.0.0"
    },
    {
      "AssemblyName": "Codeer.LowCode.Bindings.ApexCharts",
      "Version": "0.12.0.0"
    },
    {
      "AssemblyName": "Codeer.LowCode.Bindings.Fluent.Blazor",
      "Version": "0.7.0.0"
    },
    {
      "AssemblyName": "Codeer.LowCode.Bindings.Radzen.Blazor",
      "Version": "0.5.0.0"
    }
  ],
  "LocalizeResourcePath": ""
}