{
  "CurrentUserModuleDesignName": "",
  "AppAccessConditions": {
    "ModuleName": ""
  },
  "BackgroundColor": "",
  "Color": "",
  "FontFamily": "",
  "Versions": [
    {
      "AssemblyName": "Codeer.LowCode.Blazor",
      "Version": "1.2.56.0"
    },
    {
      "AssemblyName": "LowCodeSamples.Client.Shared",
      "Version": "1.0.0.0"
    },
    {
      "AssemblyName": "Codeer.LowCode.Bindings.MudBlazor",
      "Version": "0.7.0.0"
    },
    {
      "AssemblyName": "Codeer.LowCode.Bindings.ApexCharts",
      "Version": "0.20.0.0"
    },
    {
      "AssemblyName": "Codeer.LowCode.Blazor.Extras",
      "Version": "0.0.6.0"
    },
    {
      "AssemblyName": "Codeer.LowCode.Bindings.Fluent.Blazor",
      "Version": "0.10.0.0"
    },
    {
      "AssemblyName": "Codeer.LowCode.Bindings.Radzen.Blazor",
      "Version": "0.8.0.0"
    }
  ],
  "LocalizeResourcePath": ""
}