{
  "CurrentUserModuleDesignName": "",
  "AppAccessConditions": {
    "ModuleName": ""
  },
  "BackgroundColor": "",
  "Color": "",
  "FontFamily": "",
  "Versions": [
    {
      "AssemblyName": "Codeer.LowCode.Blazor",
      "Version": "1.1.31.0"
    },
    {
      "AssemblyName": "LowCodeSamples.Client.Shared",
      "Version": "1.0.0.0"
    },
    {
      "AssemblyName": "Codeer.LowCode.Bindings.ApexCharts",
      "Version": "0.10.0.0"
    },
    {
      "AssemblyName": "Codeer.LowCode.Bindings.MudBlazor",
      "Version": "0.3.0.0"
    },
    {
      "AssemblyName": "Codeer.LowCode.Bindings.Radzen.Blazor",
      "Version": "0.3.0.0"
    }
  ]
}