CREATE TABLE goods (
    id           SERIAL PRIMARY KEY,   -- 自動採番
    goods_code   TEXT,                    -- 商品コード
    name         TEXT,                    -- 商品名
    price        DECIMAL(10, 2),          -- 価格
    description  TEXT,                    -- 説明
    category     TEXT                     -- カテゴリ名
);

-- 発注ヘッダテーブル
CREATE TABLE purchase_order_header (
    id            SERIAL PRIMARY KEY,  -- 自動採番
    order_number  TEXT,                   -- 発注番号
    order_date    DATE,                   -- 発注日
    supplier_name TEXT,                   -- 仕入先名
    remarks       TEXT                    -- 備考
);

-- 発注明細テーブル
CREATE TABLE purchase_order_detail (
    id          SERIAL PRIMARY KEY,  -- 自動採番
    header_id   INTEGER,                 -- 対応するヘッダID
    goods_id  INTEGER,                 -- 商品マスタID
    quantity    INTEGER,                -- 数量
    unit_price  DECIMAL(10, 2)         -- 単価
);
ALTER TABLE purchase_order_detail
    ADD COLUMN amount DECIMAL(10,2);

INSERT INTO goods (goods_code, name, price, description, category) VALUES
  ('001', '精白米 5kg', 2580.00, '家庭用の標準サイズ。継続発注が多いアイテムです。', '食品'),
  ('002', '無洗米 5kg', 2780.00, '共働き世帯向けに需要が高い商品です。', '食品'),
  ('003', '雑穀ブレンド米 2kg', 1480.00, '健康志向コーナー向けの主力アイテム。', '食品'),
  ('004', 'スパゲッティ 1.6mm 1kg', 398.00, '常温棚のパスタコーナーにまとめて陳列します。', '食品'),
  ('005', 'ショートパスタ 500g', 228.00, NULL, '食品'),
  ('006', 'カットトマト缶 400g', 108.00, 'ケース単位でのまとめ買いが多い商品です。', '食品'),
  ('007', 'ミックスビーンズ缶 300g', 158.00, NULL, '食品'),
  ('008', 'コーンスープレトルト 3食入', 298.00, NULL, '食品'),
  ('009', 'オリーブオイル 500ml', 598.00, '輸入食品コーナー向け。粗利率高めの商品。', '食品'),
  ('010', 'はちみつボトル 300g', 498.00, NULL, '食品'),
  ('011', 'ミネラルウォーター 2L', 88.00, 'ケース販売比率が高い定番商品です。', '飲料'),
  ('012', 'ミネラルウォーター 500ml', 68.00, NULL, '飲料'),
  ('013', '緑茶ペットボトル 525ml', 118.00, NULL, '飲料'),
  ('014', 'ウーロン茶ペットボトル 600ml', 118.00, 'コンビニ向けで回転の早いアイテム。', '飲料'),
  ('015', 'ブレンド茶ペットボトル 2L', 178.00, NULL, '飲料'),
  ('016', 'アイスコーヒー 無糖 1L', 148.00, '夏場に需要が集中する季節商材です。', '飲料'),
  ('017', 'アイスコーヒー 微糖 1L', 148.00, NULL, '飲料'),
  ('018', '炭酸水 500ml', 88.00, '酒類コーナーとのクロス販売を想定。', '飲料'),
  ('019', 'オレンジジュース 1L', 198.00, NULL, '飲料'),
  ('020', 'アップルジュース 1L', 198.00, NULL, '飲料'),
  ('021', 'A4 コピー用紙 500枚', 398.00, 'オフィス向けの定番コピー用紙です。', '文房具'),
  ('022', 'A3 コピー用紙 500枚', 698.00, NULL, '文房具'),
  ('023', 'B5 ノート 30枚 横罫', 88.00, NULL, '文房具'),
  ('024', 'A4 ノート 40枚 方眼', 128.00, '学習塾向けのまとめ発注が多い商品。', '文房具'),
  ('025', '油性ボールペン 黒 0.5mm', 98.00, NULL, '文房具'),
  ('026', '油性ボールペン 赤 0.5mm', 98.00, NULL, '文房具'),
  ('027', '蛍光ペン 5色セット', 298.00, '新学期商戦向けのセット商品です。', '文房具'),
  ('028', 'スティックのり 大容量', 168.00, NULL, '文房具'),
  ('029', 'クリアファイル A4 10枚入', 158.00, NULL, '文房具'),
  ('030', 'リングファイル A4 2穴', 248.00, '法人顧客からの継続受注が見込めるアイテム。', '文房具'),
  ('031', '電気ケトル 1.0L', 2980.00, '家電コーナーのエントリーモデル。', '家電'),
  ('032', 'オーブントースター 1000W', 3980.00, NULL, '家電'),
  ('033', 'マイコン炊飯器 3合', 6980.00, '単身者向けのコンパクトモデルです。', '家電'),
  ('034', 'マイコン炊飯器 5.5合', 8980.00, NULL, '家電'),
  ('035', '空気清浄機 10畳用', 12800.00, '花粉シーズンに需要が増加します。', '家電'),
  ('036', 'サーキュレーター 14cm', 2980.00, NULL, '家電'),
  ('037', 'LEDデスクライト', 2480.00, '学習机とのセット提案を想定。', '家電'),
  ('038', 'コードレス掃除機 スティック型', 15800.00, NULL, '家電'),
  ('039', '電気毛布 シングルサイズ', 4980.00, '秋冬シーズン向けの季節家電です。', '家電'),
  ('040', '卓上加湿器 USBタイプ', 2480.00, NULL, '家電'),
  ('041', 'ボックスティッシュ 5個パック', 298.00, '週末特売の目玉商品として設定。', '日用品'),
  ('042', 'トイレットペーパー ダブル 12ロール', 398.00, NULL, '日用品'),
  ('043', 'キッチンペーパー 2ロール', 198.00, NULL, '日用品'),
  ('044', '台所用中性洗剤 詰め替え 500ml', 158.00, 'ドラッグコーナーの棚割り標準品。', '日用品'),
  ('045', '衣料用液体洗剤 詰め替え 900g', 258.00, NULL, '日用品'),
  ('046', '柔軟剤 詰め替え 500ml', 238.00, NULL, '日用品'),
  ('047', 'バス用洗剤 スプレータイプ', 198.00, '水回り洗剤コーナーでの併売を想定。', '日用品'),
  ('048', '住居用クリーナー 詰め替え', 178.00, NULL, '日用品'),
  ('049', 'ゴミ袋 45L 20枚入', 198.00, NULL, '日用品'),
  ('050', 'ゴム手袋 Mサイズ', 128.00, '業務用清掃需要も見込める商品です。', '日用品');


INSERT INTO purchase_order_header (
    order_number, order_date, supplier_name, remarks
) VALUES
  ('PO-0001', '2025-04-01', 'テストフーズ株式会社', '定期仕入分（月次契約分）。納品希望：4/3 午前。'),
  ('PO-0002', '2025-04-02', 'テスト飲料販売株式会社', NULL),
  ('PO-0003', '2025-04-03', 'テスト日用品株式会社', '新規店舗オープン対応の追加発注。'),
  ('PO-0004', '2025-04-05', 'テスト文具商事株式会社', NULL),
  ('PO-0005', '2025-04-07', 'テスト家電卸株式会社', 'キャンペーンチラシ掲載分。納品遅延不可。'),
  ('PO-0006', '2025-04-08', 'サンプルフーズ株式会社', NULL),
  ('PO-0007', '2025-04-10', 'サンプルドラッグ株式会社', '安全在庫割れ対応の緊急発注。'),
  ('PO-0008', '2025-04-11', 'サンプル資材株式会社', NULL),
  ('PO-0009', '2025-04-12', 'ダミーフーズ株式会社', 'ドラッグコーナー改装に伴う前倒し手配。'),
  ('PO-0010', '2025-04-15', 'ダミー流通株式会社', NULL);

INSERT INTO purchase_order_detail (header_id, goods_id, quantity, unit_price, amount)
VALUES
  (1, 1, 20, 2580.00, 51600.00),
  (1, 4, 40, 398.00, 15920.00),
  (1, 6, 60, 108.00, 6480.00),

  (2, 11, 120, 88.00, 10560.00),
  (2, 13, 80, 118.00, 9440.00),
  (2, 18, 100, 88.00, 8800.00),

  (3, 41, 50, 298.00, 14900.00),
  (3, 44, 40, 158.00, 6320.00),
  (3, 49, 30, 198.00, 5940.00),

  (4, 21, 30, 398.00, 11940.00),
  (4, 23, 120, 88.00, 10560.00),
  (4, 27, 24, 298.00, 7152.00),

  (5, 31, 10, 2980.00, 29800.00),
  (5, 35, 5, 12800.00, 64000.00),

  (6, 2, 25, 2780.00, 69500.00),
  (6, 3, 40, 1480.00, 59200.00),
  (6, 8, 36, 298.00, 10728.00),

  (7, 42, 40, 398.00, 15920.00),
  (7, 45, 35, 258.00, 9030.00),
  (7, 47, 30, 198.00, 5940.00),
  (7, 50, 60, 128.00, 7680.00),

  (8, 43, 50, 198.00, 9900.00),
  (8, 48, 40, 178.00, 7120.00),

  (9, 5, 60, 228.00, 13680.00),
  (9, 7, 48, 158.00, 7584.00),
  (9, 10, 24, 498.00, 11952.00),

  (10, 29, 40, 158.00, 6320.00),
  (10, 30, 30, 248.00, 7440.00),
  (10, 46, 36, 238.00, 8568.00);

