-- 生産記録テーブル
CREATE TABLE production_records (
    id INTEGER PRIMARY KEY AUTOINCREMENT,  -- レコードID
    production_date DATE NOT NULL,         -- 生産日
    product_id INTEGER NOT NULL,           -- 製品ID（外部キー）
    quantity INTEGER NOT NULL,             -- 生産数
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP -- 作成日時
);

-- 目標値テーブル
CREATE TABLE production_targets (
    id INTEGER PRIMARY KEY AUTOINCREMENT,  -- レコードID
    target_date DATE NOT NULL,             -- 目標日
    product_id INTEGER NOT NULL,           -- 製品ID（外部キー）
    target_quantity INTEGER NOT NULL,      -- 目標生産数
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP -- 作成日時
);

-- 製品マスターテーブル
CREATE TABLE products (
    id INTEGER PRIMARY KEY AUTOINCREMENT,  -- 製品ID
    name TEXT NOT NULL UNIQUE,             -- 製品名
    description TEXT,                      -- 製品説明
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP -- 作成日時
);


-- 不良品記録テーブル
CREATE TABLE defect_records (
    id INTEGER PRIMARY KEY AUTOINCREMENT,  -- レコードID
    defect_date DATE NOT NULL,             -- 不良品発生日
    product_id INTEGER NOT NULL,           -- 製品ID（外部キー）
    defect_cause_id INTEGER NOT NULL,      -- 不良原因ID（外部キー）
    quantity INTEGER NOT NULL,             -- 不良品数
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP -- 作成日時
);

-- 不良原因マスターテーブル
CREATE TABLE defect_causes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,  -- 不良原因ID
    name TEXT NOT NULL UNIQUE,             -- 不良原因名
    description TEXT,                      -- 詳細説明
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP -- 作成日時
);
-- 受注テーブル
CREATE TABLE orders (
    id INTEGER PRIMARY KEY AUTOINCREMENT,  -- 受注ID
    order_date DATE NOT NULL,              -- 受注日
    product_id INTEGER NOT NULL,           -- 製品ID（外部キー）
    order_quantity INTEGER NOT NULL,       -- 受注数
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP -- 作成日時
);

-- 納品テーブル
CREATE TABLE deliveries (
    id INTEGER PRIMARY KEY AUTOINCREMENT,  -- 納品ID
    delivery_date DATE NOT NULL,           -- 納品日
    product_id INTEGER NOT NULL,           -- 製品ID（外部キー）
    delivery_quantity INTEGER NOT NULL,    -- 納品数
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP -- 作成日時
);

-- 製品データ
INSERT INTO products (name, description) VALUES 
('Product A', 'Description for Product A'),
('Product B', 'Description for Product B'),
('Product C', 'Description for Product C');

-- 製造コスト記録テーブル
CREATE TABLE production_costs (
    id INTEGER PRIMARY KEY AUTOINCREMENT,  -- コストID
    cost_date DATE NOT NULL,               -- コスト発生日
    product_id INTEGER NOT NULL,           -- 製品ID（外部キー）
    material_cost DECIMAL(10, 2) NOT NULL, -- 材料費
    labor_cost DECIMAL(10, 2) NOT NULL,    -- 人件費
    overhead_cost DECIMAL(10, 2) NOT NULL, -- 間接費用（電力、機械など）
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP -- 作成日時
);

-- 販売データテーブル
CREATE TABLE sales (
    id INTEGER PRIMARY KEY AUTOINCREMENT, -- 販売ID
    product_id INTEGER NOT NULL,         -- 製品ID (外部キー)
    quantity INTEGER NOT NULL,           -- 販売数量
    sale_date DATE NOT NULL,             -- 販売日
    FOREIGN KEY (product_id) REFERENCES products(id)
);

CREATE TABLE measurement_samples (
    id INTEGER PRIMARY KEY AUTOINCREMENT, -- データID
    sample_group INTEGER NOT NULL,       -- サンプルグループ
    measurement REAL NOT NULL            -- 測定値
);
CREATE TABLE chart_data_2 (
    id SERIAL PRIMARY KEY,
    title TEXT NOT NULL,
    value NUMERIC NOT NULL
);



-- 生産記録データ（実績）
INSERT INTO production_records (production_date, product_id, quantity) VALUES 
('2024-01-01', 1, 100),
('2024-01-01', 2, 80),
('2024-01-01', 3, 50),
('2024-01-02', 1, 120),
('2024-01-02', 2, 90),
('2024-01-02', 3, 70),
('2024-01-03', 1, 150),
('2024-01-03', 2, 95),
('2024-01-03', 3, 60),
('2024-01-04', 1, 140),
('2024-01-04', 2, 85),
('2024-01-04', 3, 55),
('2024-01-05', 1, 130),
('2024-01-05', 2, 88),
('2024-01-05', 3, 65),
('2024-01-06', 1, 125),
('2024-01-06', 2, 92),
('2024-01-06', 3, 68),
('2024-01-07', 1, 110),
('2024-01-07', 2, 80),
('2024-01-07', 3, 60);

-- 目標値データ
INSERT INTO production_targets (target_date, product_id, target_quantity) VALUES 
('2024-01-01', 1, 110),
('2024-01-01', 2, 90),
('2024-01-01', 3, 60),
('2024-01-02', 1, 130),
('2024-01-02', 2, 95),
('2024-01-02', 3, 65),
('2024-01-03', 1, 140),
('2024-01-03', 2, 100),
('2024-01-03', 3, 70),
('2024-01-04', 1, 135),
('2024-01-04', 2, 90),
('2024-01-04', 3, 60),
('2024-01-05', 1, 130),
('2024-01-05', 2, 88),
('2024-01-05', 3, 65),
('2024-01-06', 1, 125),
('2024-01-06', 2, 92),
('2024-01-06', 3, 68),
('2024-01-07', 1, 120),
('2024-01-07', 2, 85),
('2024-01-07', 3, 70);


-- 不良原因マスターデータ
INSERT INTO defect_causes (name, description) VALUES 
('材料不良', '原材料の品質に起因する不良'),
('加工ミス', '生産ラインでの加工ミス'),
('機械故障', '生産設備の故障による不良'),
('検査ミス', '検査工程でのミス'),
('その他', 'その他の理由による不良');

-- 不良品記録データ
INSERT INTO defect_records (defect_date, product_id, defect_cause_id, quantity) VALUES 
('2024-01-01', 1, 1, 5),   -- 材料不良
('2024-01-01', 1, 2, 3),   -- 加工ミス
('2024-01-01', 1, 3, 2),   -- 機械故障
('2024-01-02', 2, 1, 4),   -- 材料不良
('2024-01-02', 2, 2, 6),   -- 加工ミス
('2024-01-02', 2, 4, 1),   -- 検査ミス
('2024-01-03', 1, 1, 3),   -- 材料不良
('2024-01-03', 1, 5, 2),   -- その他
('2024-01-03', 2, 3, 4),   -- 機械故障
('2024-01-04', 1, 2, 7),   -- 加工ミス
('2024-01-04', 2, 4, 2);   -- 検査ミス


-- 受注データ
INSERT INTO orders (order_date, product_id, order_quantity) VALUES 
('2024-01-01', 1, 100),
('2024-01-01', 2, 80),
('2024-01-02', 1, 120),
('2024-01-02', 3, 70),
('2024-01-03', 1, 150),
('2024-01-03', 2, 95),
('2024-01-04', 1, 110),
('2024-01-04', 3, 65),
('2024-01-05', 2, 90),
('2024-01-05', 3, 75),
('2024-01-06', 1, 140),
('2024-01-06', 2, 85),
('2024-01-07', 3, 60),
('2024-01-07', 2, 70),
('2024-01-08', 1, 130),
('2024-01-08', 3, 80),
('2024-01-09', 2, 110),
('2024-01-09', 1, 120),
('2024-01-10', 3, 90),
('2024-01-10', 2, 100),
('2024-01-11', 1, 140),
('2024-01-11', 3, 85),
('2024-01-12', 2, 75),
('2024-01-12', 1, 100),
('2024-01-13', 3, 65),
('2024-01-13', 2, 95),
('2024-01-14', 1, 110),
('2024-01-14', 3, 70),
('2024-01-15', 2, 80),
('2024-01-15', 1, 120);

-- 納品データ
INSERT INTO deliveries (delivery_date, product_id, delivery_quantity) VALUES 
('2024-01-01', 1, 90),
('2024-01-01', 2, 70),
('2024-01-02', 1, 100),
('2024-01-02', 3, 65),
('2024-01-03', 1, 140),
('2024-01-03', 2, 85),
('2024-01-04', 1, 100),
('2024-01-04', 3, 60),
('2024-01-05', 2, 85),
('2024-01-05', 3, 70),
('2024-01-06', 1, 130),
('2024-01-06', 2, 80),
('2024-01-07', 3, 55),
('2024-01-07', 2, 60),
('2024-01-08', 1, 120),
('2024-01-08', 3, 75),
('2024-01-09', 2, 100),
('2024-01-09', 1, 110),
('2024-01-10', 3, 85),
('2024-01-10', 2, 95),
('2024-01-11', 1, 130),
('2024-01-11', 3, 80),
('2024-01-12', 2, 70),
('2024-01-12', 1, 90),
('2024-01-13', 3, 60),
('2024-01-13', 2, 85),
('2024-01-14', 1, 100),
('2024-01-14', 3, 65),
('2024-01-15', 2, 75),
('2024-01-15', 1, 110);



-- 製造コストデータ
INSERT INTO production_costs (cost_date, product_id, material_cost, labor_cost, overhead_cost) VALUES 
('2024-01-01', 1, 500.00, 300.00, 200.00),
('2024-01-01', 2, 400.00, 250.00, 150.00),
('2024-01-02', 1, 550.00, 310.00, 220.00),
('2024-01-02', 2, 420.00, 260.00, 160.00),
('2024-01-03', 1, 600.00, 320.00, 230.00),
('2024-01-03', 3, 450.00, 280.00, 180.00),
('2024-01-04', 2, 410.00, 270.00, 170.00),
('2024-01-04', 3, 470.00, 290.00, 190.00),
('2024-01-05', 1, 580.00, 330.00, 240.00),
('2024-01-05', 2, 430.00, 280.00, 180.00);



-- 2024年12月分の製造コストデータ
INSERT INTO production_costs (cost_date, product_id, material_cost, labor_cost, overhead_cost) VALUES 
('2024-12-01', 1, 550.00, 320.00, 210.00),
('2024-12-01', 2, 430.00, 280.00, 180.00),
('2024-12-01', 3, 500.00, 310.00, 200.00),

('2024-12-02', 1, 560.00, 330.00, 220.00),
('2024-12-02', 2, 440.00, 285.00, 190.00),
('2024-12-02', 3, 510.00, 320.00, 210.00),

('2024-12-03', 1, 570.00, 340.00, 230.00),
('2024-12-03', 2, 450.00, 290.00, 200.00),
('2024-12-03', 3, 520.00, 330.00, 220.00),

('2024-12-04', 1, 580.00, 350.00, 240.00),
('2024-12-04', 2, 460.00, 295.00, 210.00),
('2024-12-04', 3, 530.00, 340.00, 230.00),

('2024-12-05', 1, 590.00, 360.00, 250.00),
('2024-12-05', 2, 470.00, 300.00, 220.00),
('2024-12-05', 3, 540.00, 350.00, 240.00),

('2024-12-06', 1, 600.00, 370.00, 260.00),
('2024-12-06', 2, 480.00, 310.00, 230.00),
('2024-12-06', 3, 550.00, 360.00, 250.00),

('2024-12-07', 1, 610.00, 380.00, 270.00),
('2024-12-07', 2, 490.00, 320.00, 240.00),
('2024-12-07', 3, 560.00, 370.00, 260.00),

('2024-12-08', 1, 620.00, 390.00, 280.00),
('2024-12-08', 2, 500.00, 330.00, 250.00),
('2024-12-08', 3, 570.00, 380.00, 270.00),

('2024-12-09', 1, 630.00, 400.00, 290.00),
('2024-12-09', 2, 510.00, 340.00, 260.00),
('2024-12-09', 3, 580.00, 390.00, 280.00),

('2024-12-10', 1, 640.00, 410.00, 300.00),
('2024-12-10', 2, 520.00, 350.00, 270.00),
('2024-12-10', 3, 590.00, 400.00, 290.00);


-- 2025年1月分の製造コストデータ
INSERT INTO production_costs (cost_date, product_id, material_cost, labor_cost, overhead_cost) VALUES 
('2025-01-01', 1, 560.00, 330.00, 220.00),
('2025-01-01', 2, 440.00, 285.00, 190.00),
('2025-01-01', 3, 510.00, 320.00, 210.00),

('2025-01-02', 1, 570.00, 340.00, 230.00),
('2025-01-02', 2, 450.00, 290.00, 200.00),
('2025-01-02', 3, 520.00, 330.00, 220.00),

('2025-01-03', 1, 580.00, 350.00, 240.00),
('2025-01-03', 2, 460.00, 295.00, 210.00),
('2025-01-03', 3, 530.00, 340.00, 230.00),

('2025-01-04', 1, 590.00, 360.00, 250.00),
('2025-01-04', 2, 470.00, 300.00, 220.00),
('2025-01-04', 3, 540.00, 350.00, 240.00),

('2025-01-05', 1, 600.00, 370.00, 260.00),
('2025-01-05', 2, 480.00, 310.00, 230.00),
('2025-01-05', 3, 550.00, 360.00, 250.00),

('2025-01-06', 1, 610.00, 380.00, 270.00),
('2025-01-06', 2, 490.00, 320.00, 240.00),
('2025-01-06', 3, 560.00, 370.00, 260.00),

('2025-01-07', 1, 620.00, 390.00, 280.00),
('2025-01-07', 2, 500.00, 330.00, 250.00),
('2025-01-07', 3, 570.00, 380.00, 270.00),

('2025-01-08', 1, 630.00, 400.00, 290.00),
('2025-01-08', 2, 510.00, 340.00, 260.00),
('2025-01-08', 3, 580.00, 390.00, 280.00),

('2025-01-09', 1, 640.00, 410.00, 300.00),
('2025-01-09', 2, 520.00, 350.00, 270.00),
('2025-01-09', 3, 590.00, 400.00, 290.00);



-- 販売データを挿入
INSERT INTO sales (product_id, quantity, sale_date) VALUES
(1, 10, '2025-01-01'),
(1, 15, '2025-01-02'),
(1, 20, '2025-01-03'),
(2, 5, '2025-01-01'),
(2, 8, '2025-01-02'),
(3, 25, '2025-01-03'),
(3, 30, '2025-01-04'),
(4, 12, '2025-01-02'),
(4, 18, '2025-01-03');




-- グループ1のデータ
INSERT INTO measurement_samples (sample_group, measurement) VALUES
(1, 10.5), (1, 10.6), (1, 10.8), (1, 10.7), (1, 10.9);

-- グループ2のデータ
INSERT INTO measurement_samples (sample_group, measurement) VALUES
(2, 10.4), (2, 10.3), (2, 10.6), (2, 10.7), (2, 10.5);

-- グループ3のデータ
INSERT INTO measurement_samples (sample_group, measurement) VALUES
(3, 10.9), (3, 11.1), (3, 10.8), (3, 11.2), (3, 11.0);

-- グループ4のデータ
INSERT INTO measurement_samples (sample_group, measurement) VALUES
(4, 10.7), (4, 10.8), (4, 10.6), (4, 10.5), (4, 10.9);

-- グループ5のデータ
INSERT INTO measurement_samples (sample_group, measurement) VALUES
(5, 10.6), (5, 10.5), (5, 10.4), (5, 10.7), (5, 10.8);

-- グループ6のデータ
INSERT INTO measurement_samples (sample_group, measurement) VALUES
(6, 11.0), (6, 11.1), (6, 11.2), (6, 11.0), (6, 11.1);

-- グループ7のデータ
INSERT INTO measurement_samples (sample_group, measurement) VALUES
(7, 10.5), (7, 10.4), (7, 10.6), (7, 10.5), (7, 10.7);

-- グループ8のデータ
INSERT INTO measurement_samples (sample_group, measurement) VALUES
(8, 11.2), (8, 11.1), (8, 11.3), (8, 11.0), (8, 11.2);

-- グループ9のデータ
INSERT INTO measurement_samples (sample_group, measurement) VALUES
(9, 10.8), (9, 10.6), (9, 10.7), (9, 10.5), (9, 10.9);

-- グループ10のデータ
INSERT INTO measurement_samples (sample_group, measurement) VALUES
(10, 11.1), (10, 11.0), (10, 11.3), (10, 11.2), (10, 11.1);



INSERT INTO chart_data_2 (id, title, value) VALUES
(1, 'Category A', 45.5),
(2, 'Category B', 25.0),
(3, 'Category C', 15.0),
(4, 'Category D', 10.0),
(5, 'Category E', 4.5);
