
-- 部署
CREATE TABLE department (
    id SERIAL PRIMARY KEY,
    name TEXT,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);

-- メンバー
CREATE TABLE members (
    id SERIAL PRIMARY KEY,
    name TEXT,
    email TEXT,
    role TEXT,
    department_id INTEGER,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);

-- プロジェクト
CREATE TABLE project (
    id SERIAL PRIMARY KEY,
    name TEXT,
    description TEXT,
    start_date DATE,
    end_date DATE,
    status TEXT,
    owner_member_id INTEGER,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);
CREATE INDEX idx_project_owner ON project(owner_member_id);

-- プロジェクトメンバー（中間テーブル）
CREATE TABLE project_member (
    id SERIAL PRIMARY KEY,
    project_id INTEGER,
    member_id INTEGER,
    project_role TEXT,
    joined_date DATE,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);
CREATE INDEX idx_project_member_project ON project_member(project_id);
CREATE INDEX idx_project_member_member ON project_member(member_id);

-- タスク
CREATE TABLE task (
    id SERIAL PRIMARY KEY,
    project_id INTEGER,
    name TEXT,
    description TEXT,
    assignee_member_id INTEGER,
    start_date DATE,
    end_date DATE,
    status TEXT,
    priority TEXT,
    progress_rate INTEGER,
    sort_order INTEGER,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);
CREATE INDEX idx_task_project ON task(project_id);
CREATE INDEX idx_task_assignee ON task(assignee_member_id);
CREATE INDEX idx_task_status ON task(status);



-- 部署 (4件)
INSERT INTO department (id, name, created_at) VALUES
(1, '開発部',   '2026-01-10 09:00:00'),
(2, '営業部',   '2026-01-10 09:00:00'),
(3, '企画部',   '2026-01-10 09:00:00'),
(4, '管理部',   '2026-01-10 09:00:00');

-- メンバー (5名)
INSERT INTO members (id, name, email, role, department_id, created_at) VALUES
(1, '田中 太郎', 'tanaka@example.com',    'マネージャー', 4, '2026-01-10 09:00:00'),
(2, '佐藤 花子', 'sato@example.com',      'リーダー',     1, '2026-01-10 09:00:00'),
(3, '鈴木 健',   'suzuki@example.com',    'メンバー',     1, '2026-01-10 09:00:00'),
(4, '高橋 美咲', 'takahashi@example.com', 'メンバー',     3, '2026-01-10 09:00:00'),
(5, '伊藤 大輔', 'ito@example.com',       'リーダー',     2, '2026-01-10 09:00:00');

-- プロジェクト (3件)
INSERT INTO project (id, name, description, start_date, end_date, status, owner_member_id, created_at) VALUES
(1, '社内ポータル刷新',
    '老朽化した社内ポータルをモダンな技術スタックで刷新する。全社員が日常的に利用するツールのため、UX を最優先で設計する。',
    '2026-01-15', '2026-06-30', '進行中', 1, '2026-01-12 10:00:00'),
(2, '顧客管理システム開発',
    '営業部門向けに新規に顧客管理システム(CRM)を構築する。既存 Excel 運用からの移行を想定。',
    '2026-03-01', '2026-09-30', '計画中', 2, '2026-02-20 14:00:00'),
(3, 'モバイルアプリ改善',
    'ユーザーフィードバックをもとに既存モバイルアプリの UI/パフォーマンスを改善する。',
    '2025-10-01', '2026-01-31', '完了',   5, '2025-09-25 11:00:00');

-- プロジェクトメンバー
INSERT INTO project_member (id, project_id, member_id, project_role, joined_date, created_at) VALUES
(1,  1, 1, 'PM',         '2026-01-15', '2026-01-15 09:00:00'),
(2,  1, 2, 'リーダー',   '2026-01-15', '2026-01-15 09:00:00'),
(3,  1, 3, 'メンバー',   '2026-01-15', '2026-01-15 09:00:00'),
(4,  1, 4, 'メンバー',   '2026-01-15', '2026-01-15 09:00:00'),
(5,  2, 2, 'PM',         '2026-03-01', '2026-03-01 09:00:00'),
(6,  2, 1, 'レビュアー', '2026-03-01', '2026-03-01 09:00:00'),
(7,  2, 3, 'メンバー',   '2026-03-01', '2026-03-01 09:00:00'),
(8,  2, 4, 'メンバー',   '2026-03-01', '2026-03-01 09:00:00'),
(9,  3, 5, 'PM',         '2025-10-01', '2025-10-01 09:00:00'),
(10, 3, 3, 'メンバー',   '2025-10-01', '2025-10-01 09:00:00'),
(11, 3, 4, 'メンバー',   '2025-10-01', '2025-10-01 09:00:00');

-- タスク (30件)
INSERT INTO task
  (id, project_id, name, description, assignee_member_id,
   start_date, end_date, status, priority, progress_rate,
   sort_order, created_at) VALUES
-- === Project 1: 社内ポータル刷新 (進行中) ===
(1,  1, '要件定義',              '業務部門ヒアリングと要件整理',           1, '2026-01-15', '2026-02-05', '完了',     '高', 100, 1,  '2026-01-15 09:00:00'),
(2,  1, '基本設計',              '画面遷移・データモデルの基本設計',       2, '2026-02-06', '2026-02-28', '完了',     '高', 100, 2,  '2026-02-06 09:00:00'),
(3,  1, '詳細設計',              '各画面・API の詳細設計書作成',           2, '2026-03-01', '2026-03-20', '完了',     '高', 100, 3,  '2026-03-01 09:00:00'),
(4,  1, 'DB設計・構築',          'PostgreSQL スキーマ設計と構築',          4, '2026-03-10', '2026-04-15', '進行中',   '高',  80, 4,  '2026-03-10 09:00:00'),
(5,  1, 'フロントエンド実装',    'Blazor WASM で画面実装',                 3, '2026-03-15', '2026-04-30', '進行中',   '高',  70, 5,  '2026-03-15 09:00:00'),
(6,  1, 'バックエンドAPI実装',   'ASP.NET Core で REST API 実装',          4, '2026-03-15', '2026-05-15', '進行中',   '高',  60, 6,  '2026-03-15 09:00:00'),
(7,  1, '画面改善プロトタイプ',  'UI 改善案のプロトタイプを作成しレビュー', 3, '2026-04-05', '2026-04-18', 'レビュー', '中',  90, 7,  '2026-04-05 09:00:00'),
(8,  1, '表示デバイス対応調査',  'タブレット・スマホ対応範囲の調査',       1, '2026-04-01', '2026-04-15', '未着手',   '中',   0, 8,  '2026-04-01 09:00:00'),
(9,  1, '結合テスト',            'フロント・バックの結合テスト',           2, '2026-05-01', '2026-05-31', '未着手',   '高',   0, 9,  '2026-04-10 09:00:00'),
(10, 1, 'ユーザーテスト',        '業務部門による受入テスト',               1, '2026-06-01', '2026-06-20', '未着手',   '高',   0, 10, '2026-04-10 09:00:00'),
(11, 1, 'リリース準備',          '本番環境構築・切替手順書作成',           1, '2026-06-15', '2026-06-25', '未着手',   '中',   0, 11, '2026-04-10 09:00:00'),
(12, 1, '本番リリース',          '本番切替と初期サポート',                 1, '2026-06-30', '2026-06-30', '未着手',   '高',   0, 12, '2026-04-10 09:00:00'),

-- === Project 2: 顧客管理システム開発 (計画中) ===
(13, 2, '現状調査',              '現在の Excel 運用フローを整理',          2, '2026-03-01', '2026-03-15', '完了',   '中', 100, 1,  '2026-03-01 09:00:00'),
(14, 2, '競合調査',              '市販 CRM 製品との比較調査',              1, '2026-03-10', '2026-03-25', '完了',   '低', 100, 2,  '2026-03-10 09:00:00'),
(15, 2, '要件ヒアリング',        '営業部門への要件ヒアリング',             2, '2026-03-16', '2026-04-30', '進行中', '高',  50, 3,  '2026-03-16 09:00:00'),
(16, 2, 'プロトタイプ作成',      '主要画面のプロトタイプ作成',             3, '2026-05-01', '2026-06-15', '未着手', '中',   0, 4,  '2026-04-01 09:00:00'),
(17, 2, '基本設計',              '画面遷移・データモデル設計',             2, '2026-05-20', '2026-06-30', '未着手', '高',   0, 5,  '2026-04-01 09:00:00'),
(18, 2, 'DB設計',                '顧客・商談・活動履歴のスキーマ設計',     4, '2026-06-01', '2026-06-30', '未着手', '高',   0, 6,  '2026-04-01 09:00:00'),
(19, 2, '開発フェーズ1',         '顧客・商談管理の実装',                   3, '2026-07-01', '2026-08-15', '未着手', '高',   0, 7,  '2026-04-01 09:00:00'),
(20, 2, '開発フェーズ2',         '活動履歴・レポート機能の実装',           4, '2026-08-01', '2026-09-15', '未着手', '中',   0, 8,  '2026-04-01 09:00:00'),
(21, 2, 'テスト',                '結合・受入テスト',                       1, '2026-09-01', '2026-09-25', '未着手', '高',   0, 9,  '2026-04-01 09:00:00'),
(22, 2, 'リリース',              '本番リリース・データ移行',               2, '2026-09-26', '2026-09-30', '未着手', '高',   0, 10, '2026-04-01 09:00:00'),

-- === Project 3: モバイルアプリ改善 (完了) ===
(23, 3, '課題分析',              'ユーザーレビュー・問い合わせの分析',     5, '2025-10-01', '2025-10-15', '完了',   '高', 100, 1,  '2025-10-01 09:00:00'),
(24, 3, 'UI改善設計',            '改善後の画面デザイン作成',               5, '2025-10-16', '2025-11-10', '完了',   '高', 100, 2,  '2025-10-16 09:00:00'),
(25, 3, 'UI実装',                'iOS/Android アプリの UI 実装',           3, '2025-11-11', '2025-12-20', '完了',   '高', 100, 3,  '2025-11-11 09:00:00'),
(26, 3, 'パフォーマンス改善',    '起動速度・画像読み込みの最適化',         4, '2025-11-15', '2026-01-10', '完了',   '中', 100, 4,  '2025-11-15 09:00:00'),
(27, 3, 'バグ修正対応',          '報告されたバグの修正',                   3, '2026-01-05', '2026-01-20', '完了',   '中', 100, 5,  '2026-01-05 09:00:00'),
(28, 3, 'テスト',                'リグレッション・受入テスト',             5, '2026-01-11', '2026-01-25', '完了',   '高', 100, 6,  '2026-01-11 09:00:00'),
(29, 3, 'リリース',              'ストア申請・公開',                       5, '2026-01-26', '2026-01-31', '完了',   '高', 100, 7,  '2026-01-26 09:00:00'),
(30, 3, 'ストア審査対応',        'ストア審査指摘事項への対応',             5, '2026-01-28', '2026-02-03', '完了',   '中', 100, 8,  '2026-01-28 09:00:00');

INSERT INTO project (id, name, description, start_date, end_date, status, owner_member_id, created_at) VALUES
(4, 'ECサイトリニューアル',
    '老朽化した自社 EC サイトをモダンな技術スタックで全面リニューアルする。商品検索・決済・モバイル対応を強化。',
    '2026-04-15', '2026-09-30', '進行中', 2, '2026-04-10 10:00:00'),
(5, '営業支援ツール内製化',
    '営業部門の手作業を減らすため、簡易な営業支援ツールを内製で構築する。短期スピード重視。',
    '2026-05-01', '2026-08-31', '進行中', 5, '2026-04-25 14:00:00'),
(6, '採用管理システム構築',
    '応募者管理から面接スケジューリングまで一気通貫する採用管理システムを内製で構築する。',
    '2026-06-01', '2026-11-30', '計画中', 1, '2026-04-30 09:00:00');

INSERT INTO project_member (id, project_id, member_id, project_role, joined_date, created_at) VALUES
(12, 4, 2, 'PM',         '2026-04-15', '2026-04-15 09:00:00'),
(13, 4, 1, 'レビュアー', '2026-04-15', '2026-04-15 09:00:00'),
(14, 4, 4, 'メンバー',   '2026-04-15', '2026-04-15 09:00:00'),
(15, 4, 3, 'メンバー',   '2026-04-25', '2026-04-25 09:00:00'),
(16, 5, 5, 'PM',         '2026-05-01', '2026-05-01 09:00:00'),
(17, 5, 4, 'メンバー',   '2026-05-01', '2026-05-01 09:00:00'),
(18, 5, 3, 'メンバー',   '2026-05-15', '2026-05-15 09:00:00'),
(19, 6, 1, 'PM',         '2026-06-01', '2026-06-01 09:00:00'),
(20, 6, 2, 'リーダー',   '2026-06-01', '2026-06-01 09:00:00'),
(21, 6, 4, 'メンバー',   '2026-06-01', '2026-06-01 09:00:00'),
(22, 6, 3, 'メンバー',   '2026-06-15', '2026-06-15 09:00:00');

INSERT INTO task
  (id, project_id, name, description, assignee_member_id,
   start_date, end_date, status, priority, progress_rate,
   sort_order, created_at) VALUES
(31, 4, '要件定義',              '社内ヒアリングと要件整理',                 1, '2026-04-15', '2026-04-30', '完了',     '高', 100,  1, '2026-04-15 09:00:00'),
(32, 4, 'ベンダー比較',          '使用候補ライブラリ・SaaS の比較',          1, '2026-04-16', '2026-04-25', '完了',     '中', 100,  2, '2026-04-16 09:00:00'),
(33, 4, '競合EC調査',            '競合 EC サイトの機能・UI 調査',            4, '2026-04-18', '2026-05-02', '完了',     '中', 100,  3, '2026-04-18 09:00:00'),
(34, 4, 'UIデザイン草案',        '主要画面のラフデザイン作成',               2, '2026-04-25', '2026-05-05', '完了',     '高', 100,  4, '2026-04-25 09:00:00'),
(35, 4, '基本設計',              '画面遷移・データモデルの基本設計',         2, '2026-05-01', '2026-05-20', '進行中',   '高',  70,  5, '2026-05-01 09:00:00'),
(36, 4, '商品データモデル設計',  '商品マスタ・カテゴリ・在庫の設計',         4, '2026-05-05', '2026-05-18', '進行中',   '高',  50,  6, '2026-05-05 09:00:00'),
(37, 4, '決済機能調査',          '主要決済代行サービスの仕様調査',           3, '2026-04-28', '2026-05-08', 'レビュー', '高',  90,  7, '2026-04-28 09:00:00'),
(38, 4, '外部API連携設計',      '物流・在庫管理システムとの連携設計',       3, '2026-05-03', '2026-05-12', '進行中',   '中',  30,  8, '2026-05-03 09:00:00'),
(39, 4, 'UI詳細デザイン',        '主要画面の詳細デザイン作成',               2, '2026-05-02', '2026-05-15', '進行中',   '高',  40,  9, '2026-05-02 09:00:00'),
(40, 4, '開発環境構築',          'Docker / CI / 開発用 DB 構築',             3, '2026-05-10', '2026-05-19', '進行中',   '中',  60, 10, '2026-05-10 09:00:00'),
(41, 4, '商品登録画面実装',      '管理画面側の商品登録 UI 実装',             4, '2026-05-20', '2026-06-15', '未着手',   '高',   0, 11, '2026-05-01 09:00:00'),
(42, 4, 'カート機能実装',        'カート追加・数量変更・削除の実装',         4, '2026-06-01', '2026-06-30', '未着手',   '高',   0, 12, '2026-05-01 09:00:00'),
(43, 5, '営業ヒアリング',        '営業部門への業務フローヒアリング',         5, '2026-05-01', '2026-05-08', '完了',     '中', 100,  1, '2026-05-01 09:00:00'),
(44, 5, '要件まとめ',            'ヒアリング結果を要件として整理',           5, '2026-05-05', '2026-05-15', '進行中',   '高',  60,  2, '2026-05-05 09:00:00'),
(45, 5, '画面プロトタイプ',      '主要画面のプロトタイプ作成',               4, '2026-05-10', '2026-05-22', '進行中',   '中',  30,  3, '2026-05-10 09:00:00'),
(46, 5, 'API設計',               '内部 API のエンドポイント設計',            3, '2026-05-15', '2026-05-25', '未着手',   '中',   0,  4, '2026-05-01 09:00:00'),
(47, 5, '実装',                  '画面・API の実装',                         3, '2026-05-25', '2026-07-15', '未着手',   '高',   0,  5, '2026-05-01 09:00:00'),
(48, 5, 'テスト＆リリース',      '結合テストと営業部門への展開',             5, '2026-07-16', '2026-08-31', '未着手',   '高',   0,  6, '2026-05-01 09:00:00'),
(49, 6, '採用業務ヒアリング',    '人事部門への現状業務ヒアリング',           1, '2026-06-01', '2026-06-15', '未着手',   '高',   0,  1, '2026-04-30 09:00:00'),
(50, 6, '要件定義',              '採用フロー全体の要件整理',                 1, '2026-06-10', '2026-07-05', '未着手',   '高',   0,  2, '2026-04-30 09:00:00'),
(51, 6, '競合システム調査',      '市販 ATS / HR Tech の比較調査',            4, '2026-06-15', '2026-06-30', '未着手',   '中',   0,  3, '2026-04-30 09:00:00'),
(52, 6, '基本設計',              '画面・データモデルの基本設計',             2, '2026-07-01', '2026-07-25', '未着手',   '高',   0,  4, '2026-04-30 09:00:00'),
(53, 6, 'プロトタイプ作成',      '主要画面のプロトタイプ作成',               3, '2026-07-10', '2026-08-10', '未着手',   '中',   0,  5, '2026-04-30 09:00:00'),
(54, 6, '開発フェーズ1',         '応募者管理機能の実装',                     3, '2026-08-01', '2026-11-30', '未着手',   '高',   0,  6, '2026-04-30 09:00:00');

-- SERIAL シーケンスを最大 ID + 1 に進める（明示 ID で INSERT したため必須）
SELECT setval('department_id_seq',     (SELECT MAX(id) FROM department));
SELECT setval('members_id_seq',        (SELECT MAX(id) FROM members));
SELECT setval('project_id_seq',        (SELECT MAX(id) FROM project));
SELECT setval('project_member_id_seq', (SELECT MAX(id) FROM project_member));
SELECT setval('task_id_seq',           (SELECT MAX(id) FROM task));

