
-- 営業担当者（自社のメンバー）
CREATE TABLE salesperson (
    id SERIAL PRIMARY KEY,
    name TEXT,
    department TEXT,
    email TEXT,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);

-- 業種マスタ
CREATE TABLE industry (
    id SERIAL PRIMARY KEY,
    name TEXT,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);

-- 顧客（会社）
CREATE TABLE customer (
    id SERIAL PRIMARY KEY,
    name TEXT,
    industry_id INTEGER,
    address TEXT,
    phone TEXT,
    web TEXT,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);
CREATE INDEX idx_customer_industry ON customer(industry_id);

-- 顧客担当者
CREATE TABLE contact (
    id SERIAL PRIMARY KEY,
    customer_id INTEGER,
    name TEXT,
    department TEXT,
    title TEXT,
    email TEXT,
    phone TEXT,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);
CREATE INDEX idx_contact_customer ON contact(customer_id);

-- 商談
CREATE TABLE deal (
    id SERIAL PRIMARY KEY,
    name TEXT,
    customer_id INTEGER,
    owner_salesperson_id INTEGER,
    status TEXT,
    probability INTEGER,
    expected_amount INTEGER,
    expected_close_date DATE,
    close_reason TEXT,
    memo TEXT,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);
CREATE INDEX idx_deal_customer ON deal(customer_id);
CREATE INDEX idx_deal_owner ON deal(owner_salesperson_id);
CREATE INDEX idx_deal_status ON deal(status);

-- 活動履歴
CREATE TABLE activity (
    id SERIAL PRIMARY KEY,
    deal_id INTEGER,
    type TEXT,
    activity_date_time TIMESTAMP,
    salesperson_id INTEGER,
    contact_id INTEGER,
    memo TEXT,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);
CREATE INDEX idx_activity_deal ON activity(deal_id);
CREATE INDEX idx_activity_contact ON activity(contact_id);



-- 営業担当者 (6名)
INSERT INTO salesperson (id, name, department, email, created_at, updated_at) VALUES
(1, '山田 健一',   '営業1部',   'yamada.kenichi@example.com',    '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(2, '鈴木 美咲',   '営業1部',   'suzuki.misaki@example.com',     '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(3, '佐藤 拓海',   '営業2部',   'sato.takumi@example.com',       '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(4, '高橋 香織',   '営業2部',   'takahashi.kaori@example.com',   '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(5, '田中 直樹',   '営業1部',   'tanaka.naoki@example.com',      '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(6, '渡辺 由紀',   '営業企画', 'watanabe.yuki@example.com',      '2025-04-01 09:00:00', '2025-04-01 09:00:00');

-- 業種マスタ (18件)
INSERT INTO industry (id, name, created_at, updated_at) VALUES
(1,  '製造業',           '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(2,  '商社',             '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(3,  '物流',             '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(4,  'コンサル',         '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(5,  '食品',             '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(6,  '電子部品',         '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(7,  '人材',             '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(8,  '広告',             '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(9,  'IT',               '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(10, '教育',             '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(11, '不動産',           '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(12, '金融・保険',       '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(13, '医療・ヘルスケア', '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(14, '建設',             '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(15, '通信',             '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(16, 'メディア',         '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(17, 'サービス業',       '2025-04-01 09:00:00', '2025-04-01 09:00:00'),
(18, 'その他',           '2025-04-01 09:00:00', '2025-04-01 09:00:00');

-- 顧客 (8社)
INSERT INTO customer (id, name, industry_id, address, phone, web, created_at, updated_at) VALUES
(1, '株式会社カナリア精機',           1, '東京都品川区西五反田',     '00-0000-1111', NULL, '2025-05-12 10:00:00', '2025-05-12 10:00:00'),
(2, 'オーロラ商事株式会社',           2, '東京都中央区日本橋本町',   '00-0000-2222', NULL, '2025-06-03 14:30:00', '2025-06-03 14:30:00'),
(3, '株式会社ベイサイドロジ',         3, '神奈川県横浜市中区海岸通', '00-0000-3333', NULL, '2025-07-18 11:15:00', '2025-07-18 11:15:00'),
(4, '富士見コンサルティング株式会社', 4, '東京都千代田区丸の内',     '00-0000-4444', NULL, '2025-08-22 13:00:00', '2025-08-22 13:00:00'),
(5, '北信フードシステム株式会社',     5, '長野県長野市篠ノ井',       '00-0000-5555', NULL, '2025-09-05 09:45:00', '2025-09-05 09:45:00'),
(6, 'みやこ電子部品株式会社',         6, '京都府京都市伏見区竹田',   '00-0000-6666', NULL, '2025-10-14 10:30:00', '2025-10-14 10:30:00'),
(7, '株式会社グローバルブリッジ人材', 7, '東京都新宿区西新宿',       '00-0000-7777', NULL, '2025-11-02 15:20:00', '2025-11-02 15:20:00'),
(8, '中央メディアワークス株式会社',   8, '東京都港区赤坂',           '00-0000-8888', NULL, '2026-01-16 11:00:00', '2026-01-16 11:00:00');

-- 顧客担当者 (各社2名・計16名)
INSERT INTO contact (id, customer_id, name, department, title, email, phone, created_at, updated_at) VALUES
(1,  1, '大野 貴志',   '情報システム部',   '部長',         'canaria.oono.takashi@example.com',     '111-1111-1111', '2025-05-12 10:30:00', '2025-05-12 10:30:00'),
(2,  1, '早川 玲奈',   '情報システム課',   '課長代理',     'canaria.hayakawa.rena@example.com',    '222-2222-2222', '2025-05-12 10:35:00', '2025-05-12 10:35:00'),
(3,  2, '神山 章一',   '営業企画部',       '部長',         'aurora.kamiyama.shoichi@example.com',  '333-3333-3333', '2025-06-03 15:00:00', '2025-06-03 15:00:00'),
(4,  2, '三沢 ひかる', '企画部',           '主任',         'aurora.misawa.hikaru@example.com',     '444-4444-4444', '2025-06-03 15:05:00', '2025-06-03 15:05:00'),
(5,  3, '馬場 隆司',   'IT推進室',         '室長',         'bayside.baba.takashi@example.com',     '555-5555-5555', '2025-07-18 11:30:00', '2025-07-18 11:30:00'),
(6,  3, '岡崎 真由',   'IT推進室',         NULL,           'bayside.okazaki.mayu@example.com',     '666-6666-6666', '2025-07-18 11:35:00', '2025-07-18 11:35:00'),
(7,  4, '阿久津 周平', '経営',             '代表',         'fujimi.akutsu.shuhei@example.com',     '777-7777-7777', '2025-08-22 13:30:00', '2025-08-22 13:30:00'),
(8,  4, '米田 さくら', 'コンサルティング部','マネージャー', 'fujimi.yoneda.sakura@example.com',     '888-8888-8888', '2025-08-22 13:35:00', '2025-08-22 13:35:00'),
(9,  5, '木下 啓介',   '経営',             '取締役',       'hokushin.kinoshita.keisuke@example.com', '111-2222-3333', '2025-09-05 10:00:00', '2025-09-05 10:00:00'),
(10, 5, '西原 知美',   '購買部',           NULL,           'hokushin.nishihara.tomomi@example.com', '222-3333-4444', '2025-09-05 10:05:00', '2025-09-05 10:05:00'),
(11, 6, '江口 大輝',   '製造部',           '部長',         'miyako.eguchi.daiki@example.com',       '333-4444-5555', '2025-10-14 11:00:00', '2025-10-14 11:00:00'),
(12, 6, '笹原 千夏',   '調達部',           NULL,           'miyako.sasahara.chinatsu@example.com',  '444-5555-6666', '2025-10-14 11:05:00', '2025-10-14 11:05:00'),
(13, 7, '関根 達也',   '経営',             '代表取締役',   'globalbridge.sekine.tatsuya@example.com', '555-6666-7777', '2025-11-02 15:30:00', '2025-11-02 15:30:00'),
(14, 7, '浅見 麻衣',   '法人営業部',       NULL,           'globalbridge.asami.mai@example.com',    '666-7777-8888', '2025-11-02 15:35:00', '2025-11-02 15:35:00'),
(15, 8, '小川 裕介',   '制作部',           'プロデューサー','chuomedia.ogawa.yusuke@example.com',     '777-8888-1111', '2026-01-16 11:30:00', '2026-01-16 11:30:00'),
(16, 8, '北原 彩',     '制作部',           'プランナー',   'chuomedia.kitahara.aya@example.com',    '888-1111-2222', '2026-01-16 11:35:00', '2026-01-16 11:35:00');

-- 商談 (既存12件 + 5〜6月追加14件 = 26件)
INSERT INTO deal (id, name, customer_id, owner_salesperson_id, status, probability, expected_amount, expected_close_date, close_reason, memo, created_at, updated_at) VALUES
-- === 既存 ===
(1,  'カナリア精機様 基幹システム更新案件',         1, 1, '提案',       50,  12000000, '2026-06-30', NULL, '窓口は早川さん。Slackは見ていない。電話orメール、火水以外の午前中が連絡しやすい',                                  '2026-02-14 09:30:00', '2026-04-10 16:00:00'),
(2,  'オーロラ商事様 受発注プラットフォーム提案',   2, 2, 'ヒアリング', 25,  6500000,  '2026-07-15', NULL, '稟議は四半期末（6月末）に集中。提案は2ヶ月前までに完了が必要',                                                       '2026-03-05 14:00:00', '2026-04-22 10:30:00'),
(3,  'ベイサイドロジ様 倉庫管理クラウド導入',       3, 3, '見積',       70,  9800000,  '2026-05-30', NULL, '岡崎さんが現場詳細、馬場さんが決裁。両者の合意がないと進まない',                                                     '2026-01-22 11:00:00', '2026-04-25 15:30:00'),
(4,  '富士見コンサルティング様 顧客管理SFA導入',     4, 4, '受注',       100, 4500000,  '2026-03-20', '機能と価格の両面で最適と評価', '阿久津代表が即決。導入後の活用支援も期待されている',                                          '2025-11-10 10:00:00', '2026-03-20 17:00:00'),
(5,  '北信フード様 生産計画システム導入',           5, 1, '最終交渉',   85,  15000000, '2026-05-10', NULL, '木下取締役が前向き。価格折衝の最終段階。競合は東京の中堅ベンダー',                                                   '2026-01-08 13:00:00', '2026-04-26 11:00:00'),
(6,  'みやこ電子部品様 設計BOM管理',                 6, 5, '失注',       0,   8000000,  '2026-02-28', '競合の既存システム連携を評価され失注', '江口部長は当社推し。だが情シスが他ベンダー推しで覆らず',                              '2025-12-03 09:30:00', '2026-02-28 14:00:00'),
(7,  'グローバルブリッジ人材様 人材マッチング基盤刷新', 7, 2, '提案',    50,  11000000, '2026-07-31', NULL, '関根代表が直接動いている案件。意思決定速い',                                                                          '2026-02-26 15:00:00', '2026-04-18 14:30:00'),
(8,  '中央メディアワークス様 制作進行管理',         8, 6, '初回接触',   10,  3500000,  '2026-08-30', NULL, '小川プロデューサー経由で問い合わせ。具体的な要件はまだ未整理',                                                       '2026-04-02 16:00:00', '2026-04-02 16:00:00'),
(9,  'カナリア精機様 営業支援SFA追加導入',         1, 1, '初回接触',   10,  5000000,  '2026-08-15', NULL, '基幹案件の延長で別予算枠の話。早川さんから情報',                                                                     '2026-04-15 11:30:00', '2026-04-15 11:30:00'),
(10, 'オーロラ商事様 EDI連携機能拡張',             2, 2, '受注',       100, 2800000,  '2026-04-10', '既存導入実績で信頼を獲得',     '神山部長との関係性で受注。納期4月末',                                                           '2026-02-01 10:00:00', '2026-04-10 15:00:00'),
(11, 'ベイサイドロジ様 配送ルート最適化',           3, 3, 'ヒアリング', 25,  7500000,  '2026-06-20', NULL, '倉庫案件と並行進行。馬場室長が「次のフェーズ」と位置付け',                                                           '2026-03-12 13:30:00', '2026-04-24 09:30:00'),
(12, 'みやこ電子部品様 IoT予知保全',                 6, 5, '見積',       70,  14000000, '2026-07-10', NULL, '失注した設計BOM案件のリベンジ。江口部長から個人的依頼で開始',                                                       '2026-03-20 10:30:00', '2026-04-26 16:30:00'),
-- === 5月受注確定 (4件) ===
(13, 'オーロラ商事様 顧客分析BIダッシュボード',     2, 2, '受注',       100, 5500000,  '2026-05-15', '既存EDI実績で信頼。価格・機能で他社優位', '神山部長案件。データ可視化ニーズ顕在化。導入は6月から',                                  '2026-03-22 10:00:00', '2026-05-15 17:00:00'),
(14, '富士見コンサルティング様 業務分析PoC',         4, 4, '受注',       100, 3200000,  '2026-05-08', '阿久津代表の即決',                       'PoCながら本格導入の足がかりとして契約',                                                     '2026-04-02 14:00:00', '2026-05-08 16:30:00'),
(15, '中央メディアワークス様 媒体管理SaaS導入',     8, 6, '受注',       100, 4800000,  '2026-05-18', '小川PD推し。コスト面でも合意',           '当社の制作管理機能が刺さった。納期は6月中旬',                                              '2026-04-05 15:30:00', '2026-05-18 16:00:00'),
(16, 'グローバルブリッジ人材様 採用管理機能拡張',   7, 2, '受注',       100, 6300000,  '2026-05-20', '既存マッチング基盤との連携実績で信頼',   '関根代表が現場負荷の解消を急いでおり即決。8月稼働を目標',                                  '2026-04-10 11:00:00', '2026-05-20 15:30:00'),
-- === 5月パイプライン (3件) ===
(17, 'カナリア精機様 IoT監視センサー導入',           1, 1, '最終交渉',   85,  4200000,  '2026-05-25', NULL, '工場ライン監視。早川さん主導、大野部長が決裁。価格最終調整中',                                                       '2026-04-05 10:00:00', '2026-05-21 17:30:00'),
(18, 'みやこ電子部品様 在庫最適化',                 6, 5, '見積',       70,  6700000,  '2026-05-28', NULL, '江口部長依頼。在庫過多が経営課題。見積提示済み',                                                                     '2026-04-12 11:00:00', '2026-05-19 14:00:00'),
(19, '北信フード様 受注管理アップグレード',         5, 1, '提案',       50,  8900000,  '2026-05-30', NULL, '生産計画案件と並行。木下取締役からの追加発案',                                                                       '2026-04-20 13:00:00', '2026-05-18 11:30:00'),
-- === 要対応（遅延/停滞）2件 ===
(20, 'オーロラ商事様 在庫連携拡張',                 2, 2, '提案',       40,  2500000,  '2026-04-30', NULL, '提案書送付後フォロー停滞。再アプローチ必要',                                                                         '2026-03-01 10:00:00', '2026-04-02 11:00:00'),
(21, '中央メディアワークス様 動画配信PoC',           8, 6, '初回接触',   10,  1800000,  '2026-04-15', NULL, '北原さん経由の問い合わせのみ。要件深掘り未着手',                                                                     '2026-03-15 14:00:00', '2026-03-20 16:00:00'),
-- === 6月パイプライン (5件) ===
(22, 'ベイサイドロジ様 IoT倉庫モニタ',               3, 3, '提案',       50,  9000000,  '2026-06-30', NULL, '倉庫管理案件の発展形。馬場室長と岡崎さん共同で推進',                                                                 '2026-04-22 10:00:00', '2026-05-15 11:30:00'),
(23, '北信フード様 品質管理システム',                 5, 1, '見積',       70,  7200000,  '2026-06-20', NULL, '製造ライン品質ロギング。西原さんが現場ヒアリング窓口',                                                               '2026-04-28 11:00:00', '2026-05-19 15:30:00'),
(24, 'みやこ電子部品様 PLM連携',                     6, 5, '最終交渉',   85,  11500000, '2026-06-15', NULL, '失注した設計BOM案件のリベンジ。江口部長個人の信頼ベースで再挑戦',                                                   '2026-04-12 09:30:00', '2026-05-21 17:00:00'),
(25, 'カナリア精機様 図面管理クラウド',               1, 1, 'ヒアリング', 25,  5800000,  '2026-06-10', NULL, '基幹案件と別予算。大野部長から問い合わせ',                                                                           '2026-05-08 10:00:00', '2026-05-19 16:30:00'),
(26, '富士見コンサルティング様 BPR支援案件',         4, 4, '提案',       50,  4500000,  '2026-06-25', NULL, '阿久津代表からの新規依頼。コンサル業務効率化',                                                                       '2026-05-02 11:00:00', '2026-05-15 15:30:00');

-- 活動履歴 (既存41件 + 5〜6月追加47件 = 88件)
INSERT INTO activity (id, deal_id, type, activity_date_time, salesperson_id, contact_id, memo, created_at, updated_at) VALUES
-- deal 1 (カナリア精機 基幹更新)
(1,  1, '訪問',     '2026-02-14 14:00:00', 1, 1,  '初回訪問。現行ホストの保守切れに伴う更新検討。来期予算化の意向',                       '2026-02-14 17:00:00', '2026-02-14 17:00:00'),
(2,  1, 'Web会議', '2026-03-03 10:00:00', 1, 2,  '要件ヒアリング。生産・販売・在庫の3業務でスコープ確認',                                  '2026-03-03 11:30:00', '2026-03-03 11:30:00'),
(3,  1, 'メール',   '2026-03-25 16:00:00', 1, 1,  '提案書ドラフト送付。RFP回答も同梱',                                                       '2026-03-25 16:30:00', '2026-03-25 16:30:00'),
(4,  1, '訪問',     '2026-04-10 14:00:00', 1, 1,  '提案プレゼン。早川さん同席。価格と移行期間で質問あり',                                   '2026-04-10 16:00:00', '2026-04-10 16:00:00'),
-- deal 2 (オーロラ商事 受発注)
(5,  2, '電話',     '2026-03-05 14:00:00', 2, 3,  '神山部長から問い合わせ。EDI業者からの乗り換え検討',                                       '2026-03-05 15:00:00', '2026-03-05 15:00:00'),
(6,  2, '訪問',     '2026-03-19 13:30:00', 2, 3,  '初回訪問・現行業務フローのヒアリング。月間取引件数約8万件',                                '2026-03-19 16:00:00', '2026-03-19 16:00:00'),
(7,  2, 'Web会議', '2026-04-22 10:00:00', 2, 3,  '機能要件すり合わせ。提案フェーズへの移行確認',                                              '2026-04-22 11:30:00', '2026-04-22 11:30:00'),
-- deal 3 (ベイサイドロジ 倉庫管理)
(8,  3, '訪問',     '2026-01-22 14:00:00', 3, 5,  '馬場室長と初回打合せ。倉庫管理刷新の構想',                                                  '2026-01-22 16:00:00', '2026-01-22 16:00:00'),
(9,  3, '訪問',     '2026-02-14 10:00:00', 3, 6,  '岡崎さんと現場ヒアリング。WMS連携の必須要件確認',                                          '2026-02-14 12:30:00', '2026-02-14 12:30:00'),
(10, 3, 'Web会議', '2026-03-18 13:00:00', 3, 5,  '要件確認・提案準備状況の確認',                                                              '2026-03-18 14:00:00', '2026-03-18 14:00:00'),
(11, 3, 'メール',   '2026-04-15 11:00:00', 3, 5,  '提案書・概算見積送付',                                                                     '2026-04-15 11:30:00', '2026-04-15 11:30:00'),
(12, 3, '訪問',     '2026-04-25 14:00:00', 3, 5,  '見積詳細プレゼン。馬場・岡崎同席。一部要件追加で再見積依頼',                                '2026-04-25 16:30:00', '2026-04-25 16:30:00'),
-- deal 4 (富士見 SFA・受注済)
(13, 4, '訪問',     '2025-11-10 14:00:00', 4, 7,  '初回訪問。阿久津代表との関係構築。SFA導入意向確認',                                         '2025-11-10 16:00:00', '2025-11-10 16:00:00'),
(14, 4, '訪問',     '2025-12-15 13:00:00', 4, 7,  '現状業務フロー詳細ヒアリング',                                                              '2025-12-15 15:30:00', '2025-12-15 15:30:00'),
(15, 4, 'Web会議', '2026-01-20 10:00:00', 4, 8,  '米田マネージャーと要件詳細詰め',                                                            '2026-01-20 11:30:00', '2026-01-20 11:30:00'),
(16, 4, '訪問',     '2026-02-18 14:00:00', 4, 7,  '提案プレゼン。阿久津代表が即時に意思決定',                                                  '2026-02-18 16:00:00', '2026-02-18 16:00:00'),
(17, 4, 'メール',   '2026-03-05 11:00:00', 4, 7,  '契約書送付',                                                                                '2026-03-05 11:30:00', '2026-03-05 11:30:00'),
(18, 4, '訪問',     '2026-03-20 14:00:00', 4, 7,  '契約締結。導入キックオフ日程合意',                                                          '2026-03-20 17:00:00', '2026-03-20 17:00:00'),
-- deal 5 (北信フード 生産計画)
(19, 5, '訪問',     '2026-01-08 14:00:00', 1, 9,  '木下取締役と初回打合せ。生産計画刷新の検討開始',                                            '2026-01-08 16:00:00', '2026-01-08 16:00:00'),
(20, 5, '訪問',     '2026-02-05 13:00:00', 1, 10, '西原さんと工場見学・現場ヒアリング',                                                        '2026-02-05 16:30:00', '2026-02-05 16:30:00'),
(21, 5, 'Web会議', '2026-03-12 10:00:00', 1, 9,  '要件確認・提案ドラフト共有',                                                                '2026-03-12 11:30:00', '2026-03-12 11:30:00'),
(22, 5, '訪問',     '2026-04-05 14:00:00', 1, 9,  '提案プレゼン。価格と納期で深い議論',                                                        '2026-04-05 17:00:00', '2026-04-05 17:00:00'),
(23, 5, 'メール',   '2026-04-26 11:00:00', 1, 9,  '価格折衝最終提示・最終仕様確認',                                                            '2026-04-26 11:00:00', '2026-04-26 11:00:00'),
-- deal 6 (みやこ電子部品 BOM・失注)
(24, 6, '訪問',     '2025-12-03 14:00:00', 5, 11, '江口部長と初回打合せ。設計BOM刷新の方向性確認',                                              '2025-12-03 16:30:00', '2025-12-03 16:30:00'),
(25, 6, 'Web会議', '2026-01-14 10:00:00', 5, 11, '要件詳細・他社製品との比較ポイント整理',                                                    '2026-01-14 11:30:00', '2026-01-14 11:30:00'),
(26, 6, '訪問',     '2026-02-10 13:00:00', 5, 11, '提案プレゼン。情シス側の反応冷ややか',                                                      '2026-02-10 16:00:00', '2026-02-10 16:00:00'),
(27, 6, '電話',     '2026-02-28 14:00:00', 5, 11, '失注連絡受領。江口部長から原因の説明',                                                      '2026-02-28 14:30:00', '2026-02-28 14:30:00'),
-- deal 7 (グローバルブリッジ 人材マッチング)
(28, 7, '訪問',     '2026-02-26 14:00:00', 2, 13, '関根代表との初回。マッチング基盤刷新の意向確認',                                            '2026-02-26 16:30:00', '2026-02-26 16:30:00'),
(29, 7, 'Web会議', '2026-03-17 10:00:00', 2, 13, '要件詳細・現行課題ヒアリング',                                                              '2026-03-17 11:30:00', '2026-03-17 11:30:00'),
(30, 7, '訪問',     '2026-04-18 13:00:00', 2, 13, '提案プレゼン。関根代表が前向きな反応',                                                      '2026-04-18 16:00:00', '2026-04-18 16:00:00'),
-- deal 8 (中央メディア 制作進行・初回接触)
(31, 8, 'メール',   '2026-04-02 16:00:00', 6, 15, '小川PDから問い合わせメール受領',                                                           '2026-04-02 16:00:00', '2026-04-02 16:00:00'),
-- deal 9 (カナリア精機 SFA追加・初回接触)
(32, 9, 'メール',   '2026-04-15 11:30:00', 1, 2,  '早川さんから追加導入の打診。基幹案件と別予算',                                              '2026-04-15 11:30:00', '2026-04-15 11:30:00'),
-- deal 10 (オーロラ商事 EDI拡張・受注済)
(33, 10, '電話',    '2026-02-01 10:00:00', 2, 3,  '神山部長から拡張依頼の電話',                                                                '2026-02-01 10:30:00', '2026-02-01 10:30:00'),
(34, 10, '訪問',    '2026-02-20 14:00:00', 2, 3,  '要件詳細・既存EDIとの連携範囲確認',                                                        '2026-02-20 16:00:00', '2026-02-20 16:00:00'),
(35, 10, 'メール',  '2026-03-15 11:00:00', 2, 3,  '見積書送付',                                                                                '2026-03-15 11:00:00', '2026-03-15 11:00:00'),
(36, 10, '訪問',    '2026-04-10 14:00:00', 2, 3,  '契約締結',                                                                                  '2026-04-10 15:00:00', '2026-04-10 15:00:00'),
-- deal 11 (ベイサイドロジ 配送ルート)
(37, 11, '電話',    '2026-03-12 14:00:00', 3, 5,  '馬場室長から配送ルート最適化の相談',                                                        '2026-03-12 14:30:00', '2026-03-12 14:30:00'),
(38, 11, '訪問',    '2026-04-05 13:00:00', 3, 5,  '初回ヒアリング。倉庫案件と並行で進める方針',                                                '2026-04-05 16:00:00', '2026-04-05 16:00:00'),
(39, 11, 'Web会議', '2026-04-24 10:00:00', 3, 6,  '岡崎さんと配送業務の詳細ヒアリング',                                                        '2026-04-24 11:30:00', '2026-04-24 11:30:00'),
-- deal 12 (みやこ電子部品 IoT予知保全)
(40, 12, '訪問',    '2026-03-20 14:00:00', 5, 11, '江口部長と再挑戦案件として打合せ。BOM失注のリベンジ',                                        '2026-03-20 16:30:00', '2026-03-20 16:30:00'),
(41, 12, 'Web会議', '2026-04-26 10:00:00', 5, 11, '要件詳細・センサー選定の方針確認',                                                          '2026-04-26 11:30:00', '2026-04-26 11:30:00'),

-- === 5〜6月追加分 (id 42〜) ===
-- deal 13 (オーロラ商事 BIダッシュボード・受注 5/15)
(42, 13, 'メール',   '2026-04-22 10:00:00', 2, 3,  '神山部長へ提案書送付。データ分析サンプル添付',                                              '2026-04-22 10:00:00', '2026-04-22 10:00:00'),
(43, 13, '訪問',     '2026-05-08 14:00:00', 2, 3,  '価格交渉。最終提示で合意',                                                                  '2026-05-08 16:30:00', '2026-05-08 16:30:00'),
(44, 13, '訪問',     '2026-05-15 14:00:00', 2, 3,  '契約締結。導入は6月1日キックオフ',                                                          '2026-05-15 17:00:00', '2026-05-15 17:00:00'),
-- deal 14 (富士見 PoC・受注 5/8)
(45, 14, 'Web会議', '2026-04-25 10:00:00', 4, 7,  'PoC内容詳細確認。阿久津代表参加',                                                          '2026-04-25 11:30:00', '2026-04-25 11:30:00'),
(46, 14, '訪問',     '2026-05-08 14:00:00', 4, 7,  '契約締結。即決ベースで合意',                                                                '2026-05-08 16:30:00', '2026-05-08 16:30:00'),
-- deal 15 (中央メディア 媒体管理・受注 5/21)
(47, 15, '訪問',     '2026-04-30 14:00:00', 6, 15, '小川PDへ提案デモ実施',                                                                      '2026-04-30 16:30:00', '2026-04-30 16:30:00'),
(48, 15, 'Web会議', '2026-05-12 10:00:00', 6, 15, '機能要件確定。媒体運用のワークフロー詳細',                                                  '2026-05-12 11:30:00', '2026-05-12 11:30:00'),
(49, 15, 'Web会議', '2026-05-18 14:00:00', 6, 15, '契約締結。納期は6月中旬',                                                                    '2026-05-18 16:00:00', '2026-05-18 16:00:00'),
-- deal 16 (グローバルブリッジ 採用管理・受注 5/22)
(50, 16, '訪問',     '2026-05-02 13:00:00', 2, 13, '関根代表と既存システム拡張要件確認',                                                        '2026-05-02 15:30:00', '2026-05-02 15:30:00'),
(51, 16, 'Web会議', '2026-05-15 10:00:00', 2, 13, '機能仕様確定。マッチング基盤との連携範囲',                                                  '2026-05-15 11:30:00', '2026-05-15 11:30:00'),
(52, 16, 'Web会議', '2026-05-20 14:00:00', 2, 13, '契約締結。8月稼働を目標とする',                                                              '2026-05-20 15:30:00', '2026-05-20 15:30:00'),
-- deal 17 (カナリア精機 IoT監視・最終交渉 5/25)
(53, 17, '電話',     '2026-04-10 11:00:00', 1, 2,  '早川さんから初回相談。工場ライン監視の要件',                                                '2026-04-10 11:30:00', '2026-04-10 11:30:00'),
(54, 17, '訪問',     '2026-05-01 13:00:00', 1, 2,  '工場見学・現場ヒアリング。センサー設置箇所の確認',                                          '2026-05-01 16:30:00', '2026-05-01 16:30:00'),
(55, 17, 'Web会議', '2026-05-14 10:00:00', 1, 2,  '提案書プレゼン。質疑応答',                                                                  '2026-05-14 11:30:00', '2026-05-14 11:30:00'),
(56, 17, '訪問',     '2026-05-21 13:00:00', 1, 1,  '大野部長プレゼン・最終条件交渉',                                                            '2026-05-21 17:30:00', '2026-05-21 17:30:00'),
-- deal 18 (みやこ電子部品 在庫最適化・見積 5/28)
(57, 18, '電話',     '2026-04-18 14:00:00', 5, 12, '笹原さんから問い合わせ。在庫過多の解消相談',                                                '2026-04-18 14:30:00', '2026-04-18 14:30:00'),
(58, 18, 'Web会議', '2026-05-07 10:00:00', 5, 11, '江口部長と在庫課題の詳細ヒアリング',                                                        '2026-05-07 11:30:00', '2026-05-07 11:30:00'),
(59, 18, '訪問',     '2026-05-19 13:00:00', 5, 11, '見積書提示・詳細説明',                                                                      '2026-05-19 14:00:00', '2026-05-19 14:00:00'),
-- deal 19 (北信フード 受注管理・提案 5/30)
(60, 19, '訪問',     '2026-04-28 14:00:00', 1, 9,  '木下取締役へ既存システムの課題ヒアリング',                                                  '2026-04-28 16:00:00', '2026-04-28 16:00:00'),
(61, 19, 'Web会議', '2026-05-13 10:00:00', 1, 10, '西原さんと業務フロー詳細確認',                                                              '2026-05-13 11:30:00', '2026-05-13 11:30:00'),
(62, 19, '電話',     '2026-05-18 11:00:00', 1, 9,  '提案書送付済の確認・フォローアップ',                                                        '2026-05-18 11:30:00', '2026-05-18 11:30:00'),
-- deal 20 (オーロラ商事 在庫連携・遅延)
(63, 20, '訪問',     '2026-03-15 14:00:00', 2, 4,  '三沢主任と既存EDI拡張の相談。社内稟議も検討',                                                '2026-03-15 16:00:00', '2026-03-15 16:00:00'),
(64, 20, 'メール',   '2026-04-02 11:00:00', 2, 4,  '提案書送付。以降返信待ち',                                                                  '2026-04-02 11:00:00', '2026-04-02 11:00:00'),
-- deal 21 (中央メディア 動画配信・遅延+停滞)
(65, 21, '電話',     '2026-03-20 14:00:00', 6, 16, '北原さんから動画配信について問い合わせ。詳細未定',                                          '2026-03-20 14:30:00', '2026-03-20 14:30:00'),
-- deal 22 (ベイサイドロジ IoT倉庫モニタ・提案 6/30)
(66, 22, '電話',     '2026-04-29 11:00:00', 3, 5,  '馬場室長から倉庫案件の発展相談',                                                            '2026-04-29 11:30:00', '2026-04-29 11:30:00'),
(67, 22, '訪問',     '2026-05-15 14:00:00', 3, 5,  'IoT機器の選定相談・現場確認',                                                              '2026-05-15 16:30:00', '2026-05-15 16:30:00'),
(68, 22, 'Web会議', '2026-05-15 10:00:00', 3, 6,  '岡崎さんへ提案書プレゼン',                                                                  '2026-05-15 11:30:00', '2026-05-15 11:30:00'),
-- deal 23 (北信フード 品質管理・見積 6/20)
(69, 23, '訪問',     '2026-05-05 13:00:00', 1, 10, '西原さんと製造現場見学・課題ヒアリング',                                                    '2026-05-05 16:30:00', '2026-05-05 16:30:00'),
(70, 23, 'Web会議', '2026-05-19 10:00:00', 1, 9,  '木下取締役へ見積根拠の説明',                                                                '2026-05-19 11:30:00', '2026-05-19 11:30:00'),
-- deal 24 (みやこ電子部品 PLM連携・最終交渉 6/15)
(71, 24, '訪問',     '2026-04-15 14:00:00', 5, 11, '江口部長へPLM連携の提案。BOM失注のリベンジ',                                                '2026-04-15 16:30:00', '2026-04-15 16:30:00'),
(72, 24, 'Web会議', '2026-04-30 10:00:00', 5, 11, 'PLM要件詳細・連携範囲確定',                                                                '2026-04-30 11:30:00', '2026-04-30 11:30:00'),
(73, 24, '訪問',     '2026-05-15 13:00:00', 5, 11, '提案書プレゼン。前向きな反応',                                                              '2026-05-15 16:00:00', '2026-05-15 16:00:00'),
(74, 24, '電話',     '2026-05-21 16:00:00', 5, 11, '最終条件折衝。価格と納期の調整',                                                            '2026-05-21 17:00:00', '2026-05-21 17:00:00'),
-- deal 25 (カナリア精機 図面管理・ヒアリング 6/10)
(75, 25, 'メール',   '2026-05-08 10:00:00', 1, 1,  '大野部長から図面管理の問い合わせ受信',                                                      '2026-05-08 10:00:00', '2026-05-08 10:00:00'),
(76, 25, 'Web会議', '2026-05-19 15:00:00', 1, 2,  '早川さんとヒアリング初回',                                                                  '2026-05-19 16:30:00', '2026-05-19 16:30:00'),
-- deal 26 (富士見 BPR支援・提案 6/25)
(77, 26, '訪問',     '2026-05-09 14:00:00', 4, 7,  '阿久津代表からBPRの新規依頼。現状ヒアリング',                                                '2026-05-09 16:30:00', '2026-05-09 16:30:00'),
(78, 26, 'Web会議', '2026-05-15 14:00:00', 4, 8,  '米田マネージャーへ提案書プレゼン',                                                          '2026-05-15 15:30:00', '2026-05-15 15:30:00'),
-- 既存案件への5月追加活動
-- deal 1 (カナリア精機 基幹更新・5月活動)
(79, 1,  'Web会議', '2026-05-12 10:00:00', 1, 2,  '早川さんとフィードバック反映状況確認',                                                      '2026-05-12 11:30:00', '2026-05-12 11:30:00'),
(80, 1,  '訪問',     '2026-05-20 16:00:00', 1, 2,  '改訂提案書提示。早川さん同席',                                                              '2026-05-20 17:30:00', '2026-05-20 17:30:00'),
-- deal 3 (ベイサイドロジ 倉庫管理・5月活動)
(81, 3,  'Web会議', '2026-05-15 10:00:00', 3, 6,  '岡崎さんと再見積詳細レビュー',                                                              '2026-05-15 11:30:00', '2026-05-15 11:30:00'),
(82, 3,  '訪問',     '2026-05-19 14:00:00', 3, 5,  '馬場室長と価格折衝。最終調整',                                                              '2026-05-19 16:30:00', '2026-05-19 16:30:00'),
-- deal 5 (北信フード 生産計画・5月活動)
(83, 5,  'Web会議', '2026-05-08 10:00:00', 1, 9,  '木下取締役へ価格最終提示',                                                                  '2026-05-08 11:30:00', '2026-05-08 11:30:00'),
-- deal 7 (グローバルブリッジ 人材マッチング・5月活動)
(84, 7,  '訪問',     '2026-05-19 14:00:00', 2, 13, '関根代表へフォロー打合せ。受注確度UP',                                                      '2026-05-19 16:30:00', '2026-05-19 16:30:00'),
-- deal 11 (ベイサイドロジ 配送ルート・5月活動)
(85, 11, 'Web会議', '2026-05-13 10:00:00', 3, 5,  '馬場室長と詳細要件ヒアリング',                                                              '2026-05-13 11:30:00', '2026-05-13 11:30:00'),
(86, 11, '訪問',     '2026-05-14 14:00:00', 3, 6,  '岡崎さんと現場見学。配送ルート計算範囲確認',                                                '2026-05-14 16:30:00', '2026-05-14 16:30:00'),
-- deal 12 (みやこ電子部品 IoT予知保全・5月活動)
(87, 12, 'Web会議', '2026-05-14 16:00:00', 5, 11, '江口部長と見積調整',                                                                        '2026-05-14 17:30:00', '2026-05-14 17:30:00'),
-- deal 17 (カナリア精機 IoT監視・5/22 フォロー)
(88, 17, 'メール',   '2026-05-22 11:00:00', 1, 2,  '前日交渉のフォローアップメール送付',                                                        '2026-05-22 11:00:00', '2026-05-22 11:00:00');

-- SERIAL シーケンスを最大 ID + 1 に進める（明示 ID で INSERT したため必須）
SELECT setval('salesperson_id_seq', (SELECT MAX(id) FROM salesperson));
SELECT setval('industry_id_seq',    (SELECT MAX(id) FROM industry));
SELECT setval('customer_id_seq',    (SELECT MAX(id) FROM customer));
SELECT setval('contact_id_seq',     (SELECT MAX(id) FROM contact));
SELECT setval('deal_id_seq',        (SELECT MAX(id) FROM deal));
SELECT setval('activity_id_seq',    (SELECT MAX(id) FROM activity));
