<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LowCodeSamples.Server.Shared\LowCodeSamples.Server.Shared.csproj" />
    <ProjectReference Include="..\LowCodeSamples.Client\LowCodeSamples.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
	<PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
	<PackageReference Include="Azure.Identity" Version="1.12.1" />
	<PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
  </ItemGroup>
</Project>